<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="weather"
            type="com.example.tangminghui.designpatterndemo.entity.WeatherMvvm" ></variable>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/weather_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/middle_dimen"
        android:text="@={weather.date}"
        />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/middle_dimen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@={weather.week}"
        />
    <TextView
        android:id="@+id/weather_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/middle_dimen"
        android:layout_marginTop="@dimen/middle_dimen"
        android:layout_below="@id/weather_date"
        android:text="@={weather.temperature}"
        />
    <TextView
        android:id="@+id/weather_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_temperature"
        android:layout_marginTop="@dimen/middle_dimen"
        android:layout_marginLeft="@dimen/middle_dimen"
        android:text="@={weather.wind}"
        />
    <TextView
        android:id="@+id/weather_daytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/middle_dimen"
        android:layout_marginTop="@dimen/middle_dimen"
        android:layout_below="@id/weather_wind"
        android:text="@={weather.dayTime}"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/middle_dimen"
        android:layout_marginTop="@dimen/middle_dimen"
        android:layout_below="@id/weather_daytime"
        android:text="@={weather.night}"
        />
    </RelativeLayout>
</layout>